Manifest-Version: 1.0
Automatic-Module-Name: edu.uoc.som.wot.td.json.ui
Bundle-ManifestVersion: 2
Bundle-Name: Web of Things JSON Syntax UI Plug-in
Bundle-Vendor: SOM Research Lab
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: edu.uoc.som.wot.td.json.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uoc.som.wot.td.json,
 edu.uoc.som.wot.td.json.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.wot.td.json.ui.contentassist,
 edu.uoc.som.wot.td.json.ui.internal,
 edu.uoc.som.wot.td.json.ui.quickfix,
 edu.uoc.som.wot.td.json.ui.wizard
Bundle-Activator: edu.uoc.som.wot.td.json.ui.internal.JsonActivator
