/*
 * generated by Xtext 2.17.0
 */
package edu.uoc.som.wot.td.json.ui.wizard


import org.eclipse.core.runtime.Status
import org.eclipse.jdt.core.JavaCore
import org.eclipse.xtext.ui.XtextProjectHelper
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate

import static org.eclipse.core.runtime.IStatus.*

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class ThingDescriptionJsonProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new HelloWorldProject]
	}
}

@ProjectTemplate(label="My Lamp Examples", icon="project_template.png", description="<p><b>My Lamp</b></p>
<p>Example project with a simple Thing Description for a lamp Thing with the name MyLampThing.</p>")
final class HelloWorldProject {

	override generateProjects(IProjectGenerator generator) {
		generator.generate(new PluginProjectFactory => [
			projectName = projectInfo.projectName
			location = projectInfo.locationPath
			projectNatures += #[XtextProjectHelper.NATURE_ID]
			builderIds += #[XtextProjectHelper.BUILDER_ID]
			folders += "src"
			addFile('''src/MyLampThing.tdjson''', '''
				{
				    "@context": "https://www.w3.org/2019/wot/td/v1",
				    "id": "urn:dev:ops:32473-WoTLamp-1234",
				    "title": "MyLampThing",
				    "securityDefinitions": {
				        "basic_sc": {"scheme": "basic", "in":"header"}
				    },
				    "security": ["basic_sc"],
				    "properties": {
				        "status" : {
				            "type": "string",
				            "forms": [{"href": "https://mylamp.example.com/status"}]
				        }
				    },
				    "actions": {
				        "toggle" : {
				            "forms": [{"href": "https://mylamp.example.com/toggle"}]
				        }
				    },
				    "events":{
				        "overheating":{
				            "data": {"type": "string"},
				            "forms": [{
				                "href": "https://mylamp.example.com/oh",
				                "subprotocol": "longpoll"
				            }]
				        }
				    }
				}
			''')
		])
	}
}
