'"@context"'=9
'"@type"'=10
'"actions"'=11
'"anchor"'=12
'"any"'=13
'"array"'=14
'"base"'=15
'"boolean"'=16
'"cancellation"'=17
'"const"'=18
'"contentCoding"'=75
'"contentEncoding"'=19
'"contentType"'=20
'"created"'=21
'"data"'=22
'"description"'=23
'"descriptions"'=24
'"enum"'=25
'"events"'=26
'"format"'=27
'"forms"'=28
'"href"'=29
'"id"'=30
'"idempotent"'=31
'"input"'=32
'"instance"'=33
'"integer"'=34
'"items"'=35
'"links"'=36
'"maxItems"'=37
'"maximum"'=38
'"minItems"'=39
'"minimum"'=40
'"modified"'=41
'"null"'=42
'"number"'=43
'"object"'=44
'"observable"'=45
'"oneOf"'=46
'"op"'=47
'"output"'=48
'"properties"'=49
'"readOnly"'=50
'"rel"'=51
'"required"'=52
'"response"'=53
'"safe"'=54
'"scopes"'=55
'"security"'=56
'"securityDefinitions"'=57
'"string"'=58
'"subprotocol"'=59
'"subscription"'=60
'"support"'=61
'"title"'=62
'"titles"'=63
'"type"'=64
'"unit"'=65
'"uriVariable"'=66
'"version"'=67
'"writeOnly"'=68
','=72
':'=71
'['=73
']'=74
'false'=8
'true'=7
'{'=69
'}'=70
RULE_INT=4
RULE_STRING=5
RULE_WS=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__7=7
T__8=8
T__9=9
