Manifest-Version: 1.0
Automatic-Module-Name: edu.uoc.som.wot.td.json
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.wot.td.json
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uoc.som.wot.td.json; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 edu.uoc.som.wot.td;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.wot.td.json,
 edu.uoc.som.wot.td.json.generator,
 edu.uoc.som.wot.td.json.parser.antlr,
 edu.uoc.som.wot.td.json.parser.antlr.internal,
 edu.uoc.som.wot.td.json.scoping,
 edu.uoc.som.wot.td.json.serializer,
 edu.uoc.som.wot.td.json.services,
 edu.uoc.som.wot.td.json.thingDescriptionJson,
 edu.uoc.som.wot.td.json.thingDescriptionJson.impl,
 edu.uoc.som.wot.td.json.thingDescriptionJson.util,
 edu.uoc.som.wot.td.json.validation
Import-Package: org.apache.log4j
