Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WoT UI Plug-in
Bundle-SymbolicName: edu.uoc.som.wot.td.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.uoc.som.wot.td.ui.WoTBuilderPlugin
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator;bundle-version="2.17.0",
 org.eclipse.xtext.util;bundle-version="2.17.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 edu.uoc.som.wot.td;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.jdt.launching;bundle-version="3.13.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.17.0",
 org.eclipse.xtext.ui;bundle-version="2.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.uoc.som.wot.td.generator
Bundle-ActivationPolicy: lazy
