<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/edu.uoc.som.wot.td.json/src-gen"
    modelPluginID="edu.uoc.som.wot.td.json" forceOverwrite="true" modelName="ThingDescriptionJson"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="ThingDescriptionJson" basePackage="edu.uoc.som.wot.td.json"
      disposableProviderFactory="true" fileExtensions="tdjson" ecorePackage="ThingDescriptionJson.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingDescriptionJson.ecore#//JsonBoolean">
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonBoolean/_false"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonBoolean/_true"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingDescriptionJson.ecore#//JsonType">
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/string"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/number"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/object"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/array"/>
      <genEnumLiterals ecoreEnumLiteral="ThingDescriptionJson.ecore#//JsonType/null"/>
    </genEnums>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonThingDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/ld_context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/ld_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/support"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonThingDescription/security"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonThingDescription/securityDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonVersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonVersionInfo/instance"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonSecurityScheme/id"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonPropertyAffordance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/ld_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonPropertyAffordance/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonPropertyAffordance/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonPropertyAffordance/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonPropertyAffordance/uriVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/writeOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonPropertyAffordance/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonPropertyAffordance/oneOf"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonActionAffordance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonActionAffordance/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonActionAffordance/safe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonActionAffordance/idempotent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonActionAffordance/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonActionAffordance/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonActionAffordance/ld_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonActionAffordance/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonActionAffordance/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonActionAffordance/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonActionAffordance/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonActionAffordance/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonActionAffordance/uriVariable"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonEventAffordance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonEventAffordance/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/subscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/cancellation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonEventAffordance/ld_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonEventAffordance/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonEventAffordance/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonEventAffordance/uriVariable"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonDataSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/ld_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/writeOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonDataSchema/oneOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonDataSchema/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonDataSchema/descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/maxItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonDataSchema/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonDataSchema/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonDataSchema/maximum"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonLink/_href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonLink/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonLink/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonLink/anchor"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonForm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/ld_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/_href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/contentCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/subprotocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/security"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonForm/scopes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingDescriptionJson.ecore#//JsonForm/response"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonExpectedResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonExpectedResponse/contentType"/>
    </genClasses>
    <genClasses ecoreClass="ThingDescriptionJson.ecore#//JsonMultiLanguageEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonMultiLanguageEntry/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingDescriptionJson.ecore#//JsonMultiLanguageEntry/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
