Manifest-Version: 1.0
Automatic-Module-Name: edu.uoc.som.wot.td.json.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.wot.td.json.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uoc.som.wot.td.json.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uoc.som.wot.td.json,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.wot.td.json.ide.contentassist.antlr.internal,
 edu.uoc.som.wot.td.json.ide.contentassist.antlr
