'"@context"'=8
'"@type"'=13
'"actions"'=29
'"anchor"'=58
'"any"'=67
'"array"'=68
'"base"'=20
'"boolean"'=69
'"cancellation"'=49
'"const"'=36
'"contentCoding"'=61
'"contentEncoding"'=70
'"contentType"'=60
'"created"'=17
'"data"'=47
'"description"'=16
'"descriptions"'=26
'"enum"'=38
'"events"'=30
'"format"'=41
'"forms"'=22
'"href"'=56
'"id"'=14
'"idempotent"'=44
'"input"'=45
'"instance"'=32
'"integer"'=71
'"items"'=52
'"links"'=24
'"maxItems"'=51
'"maximum"'=55
'"minItems"'=50
'"minimum"'=54
'"modified"'=18
'"null"'=72
'"number"'=73
'"object"'=74
'"observable"'=33
'"oneOf"'=42
'"op"'=59
'"output"'=46
'"properties"'=28
'"readOnly"'=39
'"rel"'=57
'"required"'=53
'"response"'=64
'"safe"'=43
'"scopes"'=63
'"security"'=21
'"securityDefinitions"'=31
'"string"'=75
'"subprotocol"'=62
'"subscription"'=48
'"support"'=19
'"title"'=15
'"titles"'=25
'"type"'=35
'"unit"'=37
'"uriVariable"'=34
'"version"'=27
'"writeOnly"'=40
','=11
':'=9
'['=10
']'=12
'false'=66
'true'=65
'{'=7
'}'=23
RULE_INT=4
RULE_STRING=5
RULE_WS=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__7=7
T__8=8
T__9=9
